Compound,Tc,Pc
Acetaldehyde,461,0
Acetic acid,594.8,57.1
Acetone,508,47
Acetylene,309.5,61.6
Ammonia,405.5,111.3
Ammonium hydroxide,0,0
Ammonium nitrate,0,0
Ammonium sulfate ,0,0
Aniline,699,52.4
Benzaldehyde,0,0
Benzene,562.6,48.6
Benzoic acid,0,0
Benzyl  alcohol,0,0
Bromine,584,102
"1,2-Butadine",446,-
"1,3-Butadiene",425,42.7
n-butane,425.17,37.47
Isobutane,408.1,36
1-Butene,419.6,39.7
Calcium carbide,0,0
Calcium carbonate,0,0
Calcium chloride,0,0
Calcium hydroxide,0,0
Calcium oxide,0,0
Calcium phosphate,0,0
Calcium silicate,0,0
Calcium sulfate,0,0
Calcium sulfate (gypsum),0,0
Carbon(graphite),0,0
Carbon dioxide,304.2,72.9
Carbon disulfide,552,78
Carbon monoxide,133,34.5
Carbon tetrachloride,556.4,45
Chlorine,417,76.1
Chlorobenzene ,632.4,44.6
Chloroethane,0,0
Chloroform,536,54
Copper ,0,0
Cupric sulfate,0,0
Cyclohexane,553.7,40.4
Cyclopentane,511.8,44.55
n-Decane,619,20.8
Diethyl ether,467,35.6
Ethane,305.4,48.2
Ethyl acetate ,523.1,37.8
Ethyl alcohol (Ethanol),516.3,63
Ethyl benzene,619.7,37
Ethyl bromide,504,61.5
Ethyl chloride,460.4,52
3-Ethyl hexane,567,26.4
Ethylene,283.1,50.5
Ethylene glycol,0,0
Ferric oxide,0,0
Ferrous oxide,0,0
Ferrous sulfide,0,0
Formaldehyde ,0,0
Formic acid,0,0
Glycerol,0,0
Helium,5.26,2.26
n-Heptane,540.2,27
n-Hexane,507.9,29.9
Hydrogen,33.3,12.8
Hydrogen bromide,0,0
Hydrogen chloride ,324.6,81.5
Hydrogen cyanide,0,0
Hydrogen fluoride,503.2,0
Hydrogen sulfide,373.6,88.9
Iodine,0,0
Iron,0,0
Lead,0,0
Lead Oxide,0,0
Magnesium,0,0
Magnesium chloride,0,0
Magnesium hydroxide,0,0
Mageniusm oxide,0,0
Mercury,0,0
Methane,190.7,45.8
Methyl acetate,506.7,46.3
Methyl alcohol(Methanol),513.2,78.5
Methyl amine,429.9,73.6
Methyl chloride,416.1,65.8
Methyl ethyl ketone,0,0
Naphthalene,0,0
Nickel,0,0
Nitric acid,0,0
Nitrobenzene,0,0
Nitrogen,126.2,33.5
Nitrogen dioxide ,431,100
Nitric oxide,179.2,65
Nitrogen pentoxide,0,0
Nitrogen tetraoxide,431,99
Nitrous oxide,309.5,71.7
n-Nonane,595,23
n-Octane,568.8,24.5
Oxalic acid,0,0
Oxygen,154.4,49.7
n-Pentane,469.8,33.3
Isopentane,461,32.9
1-Pentene,474,39.9
Phenol,692.1,60.5
Phosphoric acid,0,0
Phosphorus (red),0,0
Phosphorus (white),0,0
Phosphorus pentoxide,0,0
Propane,369.9,42
Propylene ,365.1,45.4
n-Propyl alcohol,536.7,49.95
Isopropyl alcohol,508.8,53
n-Propyl benzene,638.7,31.3
Silicon dioxide,0,0
Sodium bicarbonate,0,0
Sodium bisulfate,0,0
Sodium carbonate,0,0
Sodium chloride,0,0
Sodium cyanide,0,0
Sodium hydroxide,0,0
Sodium nitrate,0,0
Sodium nitrite,0,0
Sodium sulfate,0,0
Sodium sulfide,0,0
Sodium sulfite,0,0
Sodium thiosulfate,0,0
Sulfur (rhombic),0,0
Sulfur (monoclinic),0,0
Sulfur dioxide,430.7,77.8
Sulfur trioxide,491.4,83.8
Sulfur acid,0,0
Toulene,593.9,40.3
Water,647.4,218.3
m-Xylene,619,34.6
o-Xylene,631.5,35.7
p-Xylene,618,33.9
Zinc,0,0
